-- مخصص بلاك ليست
local player = game.Players.localPlayer
-- اعطاء لاعبين بلاك ليست
if player.name == "لاعب" or player.name == "اسم لاعب اخر" then

-- اللوج بلاك ليست
local url = "https://raw.githubusercontent.com/7yd7/7yd7/main/log-blacklist" -- اللوج
loadstring(game:HttpGet(url))()

-- طرد لاعب
player:Kick("بلاك ليست (سوف يتم عمل ريجوين لك بعد كم ثانيه)")

-- rejoin
wait(2)
game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)

wait(999) 
end


-- مهم جدا
workspace.FallenPartsDestroyHeight = -50000
local placeId = game.PlaceId

-- اللوج ( غير مجبور اذا كنت تريده او لا او مسحه )
if placeId == 13600599498 or placeId == 11984550654 or placeId == 10598963932 or placeId == 10659321502 or placeId == 13122706381 or placeId == 4954752502 or placeId == 2965497514 then
-- تشغيل سكربت + دخول لاعب
local url = "https://raw.githubusercontent.com/7yd7/7yd7/main/log" -- اللوج
loadstring(game:HttpGet(url))()

game.StarterGui:SetCore("SendNotification",  {
 Title = "انتظر تحميل سكربت";
 Text = "By : 7yd7";
 Icon = "";
 Duration = 5;
 Callback = NotificationBindable;
})

wait(1.5)

game.StarterGui:SetCore("SendNotification",  {
 Title = "تم تشغيل سكربت";
 Text = "By : 7yd7";
 Icon = "";
 Duration = 5;
 Callback = NotificationBindable;
})


end

-- اضافه العاب بعد كلمه placeId == ID then الجمله ID الماب 
-- اذا كنت تريد تضيف اكثر من ID نفس ماب اكتب بعد ID اكتب or placeId == ID then يجب ان يكون اخر شي then


if placeId == 13600599498 then
print("test")


elseif placeId == 11984550654 then -- الربيع كشته
local url = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\55\121\100\55\47\83\99\114\105\112\116\45\71\97\109\101\47\109\97\105\110\47/Saudi-Kashtah"
loadstring(game:HttpGet(url))()

elseif placeId == 10598963932 then -- Cat Piece
local url = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\55\121\100\55\47\83\99\114\105\112\116\45\71\97\109\101\47\109\97\105\110\47/Cat-Piece"
loadstring(game:HttpGet(url))()

elseif placeId == 10659321502 then -- اسرق وقت من الاخرين
local url = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\55\121\100\55\47\83\99\114\105\112\116\45\71\97\109\101\47\109\97\105\110\47/Steal-time"
loadstring(game:HttpGet(url))()

elseif placeId == 13122706381 then -- ⚔ حرب الوقت | حرب السيوف ⚔
local url = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\55\121\100\55\47\83\99\114\105\112\116\45\71\97\109\101\47\109\97\105\110\47/Time-war"
loadstring(game:HttpGet(url))()

elseif placeId == 4954752502 then -- Tower of Misery
local url = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\55\121\100\55\47\83\99\114\105\112\116\45\71\97\109\101\47\109\97\105\110\47/Tower-of-Misery"
loadstring(game:HttpGet(url))()

elseif placeId == 2965497514 then -- Prison Adventure
local url = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\55\121\100\55\47\83\99\114\105\112\116\45\71\97\109\101\47\109\97\105\110\47/Prison-Adventure"
loadstring(game:HttpGet(url))()

else



-- خارج نطاق ID game
local url = "https://raw.githubusercontent.com/7yd7/7yd7/main/log-no-game" -- اللوج ( غير مجبور اذا كنت تريد او لا )
loadstring(game:HttpGet(url))()


game.StarterGui:SetCore("SendNotification",  {
 Title = "الماب لا يوجد سكربت له";
 Text = "اذا كنت تريد سكربت ابحث متصفح او يوتيوب";
 Icon = "";
 Duration = 5;
 Callback = NotificationBindable;
})
end
